{
    "version": 2,
    "builds": [
      {
        "public": true,
        "use": "@vercel/node",
        "config": {
          "installCommand": "npm install && npm run build"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/public/server.js"
      }
    ]
  }
  